---
# These variables override those defined by roles

# App variables - apply to a single project
app_project: "£PROJECT-LOWER-CASE"
app_project_repository: "£PROJECT-REPOSITORY"
app_project_directory: "/srv/apps/{{ app_project }}"
